:root {
	--primary: #1d3557;
	--secondary: #457b9d;
	--highlight: #e63946;
	--background: #fcf0d7;
}

*, *:before, *:after {
  box-sizing: border-box;
}

img {width: 100%;}

html,
body {
	padding: 0;
	margin: 0;
	font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
}

body {
	display: grid;
	height: 100vh;
	grid-template-rows: auto 1fr auto;
	background-color: var(--secondary);
}

header {
	background: var(--highlight);
	padding: 0 2em;
}

header > em {
	display: block;
	font-size: 2em;
	line-height: 1;
	margin: .67em 0;
	font-weight: 300;
	font-style: normal;
	text-decoration: none;
	border-bottom: 1px dotted white;
    padding-bottom: 0.4em;
}

header em a[href],
header em a[href]:visited {
	color: white;
	transition: color .3s ease;
}

header em a[href]:hover,
header em a[href]:active {
	color: var(--primary);
	text-decoration: none;
}

header em span {
	display: block;
}

/* Header Nav */
header nav ul {
	padding: 0;
	list-style: none;
}

header nav ul :first-child {
	margin-left: 0;
}

header nav li {
	display: inline-block;
	margin: 0 .25em;
}

header nav li a {
	padding: .25em .5em .25em 0;
	text-decoration: none;
}

header nav li a[href]:hover, 
header nav li a[href]:active {
	color: white;
}

header nav li a[data-current="current item"] {
	font-weight: 700;
}

.main-container {
	background-color: var(--background);
	margin: .25em auto;
	padding: 0 1em;
	width: 98%;
}

main {
	max-width: 37.5em;
}

p {
	line-height: 1.5;
}

a[href],
a[href]:visited {
	color: var(--primary);
	transition: color .3s ease;
}

a[href]:hover, a[href]:active {
	color: var(--highlight);
}

a[href]:not(:hover) {
	text-decoration: none;
}

main {
	border-bottom: 1px dotted var(--highlight);
	padding: 1em 0 2em;
}

footer {
	padding: 1em 0;
}

h1 {
	font-weight: 900;
    font-size: 2em;
    line-height: 1;
}



/* Posts List */
article {
	margin-bottom: 1em;
	padding-bottom: 1em;
	border-bottom: 1px solid var(--secondary);
}

main > section > article > * {
	margin-top: 0;
	margin-bottom: .5em;
}

/* Post Tags */
a[rel="tag"],
a[rel="tag"]:visited {
	display: inline-block;
  vertical-align: text-top;
  text-transform: uppercase;
	letter-spacing: .1em;
  font-size: .625em;
  padding: 0 .5em;
	line-height: 2em;
	height: 2em;
  border: 1px solid var(--secondary);
	background-color: var(--secondary);
	color: var(--primary);
  border-radius: .25em;
  text-decoration: none;
	margin: 0 .5em .5em 0;
}

a[rel="tag"]:hover {
	border: 1px solid var(--primary);
	background-color: var(--primary);
	color: var(--secondary);
}

a[rel="tag"]:last-child {
	margin-right: 0;
}

/* Contact Form */
form {
  display: grid;
	padding: 2em 0;
}

form label {
  display: none;
}

input,
textarea,
button {
  width: 100%;
  padding: 1em;
  margin-bottom: 1em;
	font-size: 1rem;
	font-family: "Avenir", "Avenir Next", sans-serif;
}

input,
textarea {
	border: 1px solid black;
}

button {
	border: 1px solid var(--primary);
	background-color: var(--primary);
	color: var(--secondary);
	cursor: pointer;
}



@media screen and (min-width:768px) {
	:root {
		font-size: 1.1rem;
	}

	body {
		background-color: var(--secondary);
	}

	.main-container {
		background: var(--background);
		width: 66%;
		margin-left: auto;
		margin-right: auto;
		padding: 0 3em;
	}

	header {
		width: 66%;
		margin-left: auto;
		margin-right: auto;
		padding: 0 3em;
	}


	header em span {
		display: none;
	}

	main {
		max-width: 48em;
	}

	.home-grid {
	  display: grid;
	  grid-template-columns: 1fr 2fr;
	  grid-template-rows: 1fr;
	  gap: 1em 1em;
	  grid-template-areas: "left right";
	}

	.left { grid-area: left; }

	.right { grid-area: right; }
}
